<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardPagingFragment">

    <fragment
        android:id="@+id/onBoardPagingFragment"
        android:name="com.example.m5hw2.ui.fragments.onboard.OnBoardPagingFragment"
        android:label="fragment_on_board_paging"
        tools:layout="@layout/fragment_on_board_paging" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.m5hw2.ui.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loveResultFragment"
            app:destination="@id/loveResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/loveResultFragment"
        android:name="com.example.m5hw2.ui.fragments.LoveResultFragment"
        android:label="fragment_love_result"
        tools:layout="@layout/fragment_love_result" >

        <argument
            android:name="percentage"
            app:argType="string" />

    </fragment>

</navigation>